{
  "name": "gtt-foundation",
  "version": "1.0.0",
  "description": "",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run backend\" \"npm run frontend\"",
    "backend": "npm run dev --prefix backend",
    "frontend": "npm run dev --prefix frontend",
    "server": "npm run dev --prefix backend",
    "client": "npm run dev --prefix frontend",
    "build": "npm --prefix frontend install && npm --prefix frontend run build",
    "start": "npm run start --prefix backend",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "type": "commonjs",
  "devDependencies": {
    "concurrently": "^10.0.5"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.116.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  }
}
